# kafka-streams

FileStreamExample/: pom.xml
FileStreamExample/src/main/java/com/bondhan/java/: App.java
WordCount/: dependency-reduced-pom.xml  pom.xml
WordCount/src/main/java/com/bondhan/java/: WordCount.java
